<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lnH-nj-UUd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NameViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" title="NameViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-zG-IGw">
                                <rect key="frame" x="125" y="395" width="164.5" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4st-fu-lRR">
                                        <rect key="frame" x="2" y="10" width="160.5" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJe-in-k5R">
                                        <rect key="frame" x="2" y="51" width="160.5" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVq-wj-KS9">
                                        <rect key="frame" x="2" y="125" width="160.5" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="NextBtnAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3QD-ME-S5W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JJe-in-k5R" firstAttribute="leading" secondItem="KtJ-zG-IGw" secondAttribute="leading" constant="2" id="FTs-uU-lar"/>
                                    <constraint firstItem="uVq-wj-KS9" firstAttribute="trailing" secondItem="JJe-in-k5R" secondAttribute="trailing" id="L2V-kd-j5O"/>
                                    <constraint firstItem="4st-fu-lRR" firstAttribute="leading" secondItem="KtJ-zG-IGw" secondAttribute="leading" constant="2" id="ORv-wS-FFJ"/>
                                    <constraint firstItem="JJe-in-k5R" firstAttribute="top" secondItem="4st-fu-lRR" secondAttribute="bottom" constant="20" id="Sno-3w-JYD"/>
                                    <constraint firstItem="4st-fu-lRR" firstAttribute="top" secondItem="KtJ-zG-IGw" secondAttribute="top" constant="10" id="Ura-40-8g1"/>
                                    <constraint firstAttribute="trailing" secondItem="4st-fu-lRR" secondAttribute="trailing" constant="2" id="Xqm-Pl-LWZ"/>
                                    <constraint firstItem="uVq-wj-KS9" firstAttribute="top" secondItem="JJe-in-k5R" secondAttribute="bottom" constant="40" id="ZIE-bT-iAP"/>
                                    <constraint firstItem="uVq-wj-KS9" firstAttribute="leading" secondItem="JJe-in-k5R" secondAttribute="leading" id="b08-kT-DN2"/>
                                    <constraint firstAttribute="bottom" secondItem="uVq-wj-KS9" secondAttribute="bottom" constant="5" id="eOH-nx-XZQ"/>
                                    <constraint firstAttribute="trailing" secondItem="JJe-in-k5R" secondAttribute="trailing" constant="2" id="txA-AH-in6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KtJ-zG-IGw" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V70-x8-Kt1"/>
                            <constraint firstItem="KtJ-zG-IGw" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qye-4a-YCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dpq-At-gyC"/>
                    <connections>
                        <outlet property="nameTF" destination="JJe-in-k5R" id="evw-1S-dte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--CricketerViewController-->
        <scene sceneID="SYN-h0-Se6">
            <objects>
                <viewController storyboardIdentifier="CricketerViewController" title="CricketerViewController" id="QP4-Hr-uMw" customClass="CricketerViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iqs-Yq-tQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAI-Yl-iVb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DqT-TY-sV7">
                                        <rect key="frame" x="10" y="20" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wkl-bQ-h6X">
                                        <rect key="frame" x="5" y="46" width="404" height="727"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CricketerTableViewCell" id="gn6-63-bed" customClass="CricketerTableViewCell" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="404" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gn6-63-bed" id="xgn-VF-4s7">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8Q-0t-wJj">
                                                            <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-bo-kfm">
                                                            <rect key="frame" x="67" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="q8Q-0t-wJj" firstAttribute="leading" secondItem="xgn-VF-4s7" secondAttribute="leading" constant="10" id="Dhn-d3-ARt"/>
                                                        <constraint firstItem="bhf-bo-kfm" firstAttribute="leading" secondItem="q8Q-0t-wJj" secondAttribute="trailing" constant="15" id="OuU-Ho-XMl"/>
                                                        <constraint firstItem="bhf-bo-kfm" firstAttribute="centerY" secondItem="q8Q-0t-wJj" secondAttribute="centerY" id="iLm-MP-LvB"/>
                                                        <constraint firstItem="q8Q-0t-wJj" firstAttribute="centerY" secondItem="xgn-VF-4s7" secondAttribute="centerY" id="lwz-09-zXk"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="nameLabel" destination="bhf-bo-kfm" id="lvS-P7-pWJ"/>
                                                    <outlet property="seqLable" destination="q8Q-0t-wJj" id="6wV-lj-OUM"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noK-qu-cdV">
                                        <rect key="frame" x="5" y="783" width="404" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="NextBtnAction:" destination="QP4-Hr-uMw" eventType="touchUpInside" id="Qq7-3M-7yK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wkl-bQ-h6X" secondAttribute="trailing" constant="5" id="0v4-Kk-61D"/>
                                    <constraint firstItem="wkl-bQ-h6X" firstAttribute="leading" secondItem="rAI-Yl-iVb" secondAttribute="leading" constant="5" id="2Yp-MP-iAf"/>
                                    <constraint firstItem="wkl-bQ-h6X" firstAttribute="top" secondItem="DqT-TY-sV7" secondAttribute="bottom" constant="5" id="CYO-hS-PFm"/>
                                    <constraint firstItem="noK-qu-cdV" firstAttribute="leading" secondItem="wkl-bQ-h6X" secondAttribute="leading" id="CaT-CY-UHA"/>
                                    <constraint firstAttribute="trailing" secondItem="DqT-TY-sV7" secondAttribute="trailing" constant="10" id="Tak-on-bfA"/>
                                    <constraint firstItem="DqT-TY-sV7" firstAttribute="top" secondItem="rAI-Yl-iVb" secondAttribute="top" constant="20" id="Tbh-xu-VUO"/>
                                    <constraint firstAttribute="bottom" secondItem="noK-qu-cdV" secondAttribute="bottom" constant="5" id="d14-o8-l5f"/>
                                    <constraint firstItem="DqT-TY-sV7" firstAttribute="leading" secondItem="rAI-Yl-iVb" secondAttribute="leading" constant="10" id="foU-Nr-7MQ"/>
                                    <constraint firstItem="noK-qu-cdV" firstAttribute="top" secondItem="wkl-bQ-h6X" secondAttribute="bottom" constant="10" id="khd-AR-cVU"/>
                                    <constraint firstItem="noK-qu-cdV" firstAttribute="trailing" secondItem="wkl-bQ-h6X" secondAttribute="trailing" id="z6g-Lj-QMI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cPW-9b-JBX" firstAttribute="bottom" secondItem="rAI-Yl-iVb" secondAttribute="bottom" id="0W6-4i-PI8"/>
                            <constraint firstItem="cPW-9b-JBX" firstAttribute="trailing" secondItem="rAI-Yl-iVb" secondAttribute="trailing" id="NSJ-v2-ebw"/>
                            <constraint firstItem="rAI-Yl-iVb" firstAttribute="leading" secondItem="cPW-9b-JBX" secondAttribute="leading" id="Z3M-Xk-TB2"/>
                            <constraint firstItem="rAI-Yl-iVb" firstAttribute="top" secondItem="cPW-9b-JBX" secondAttribute="top" id="iZB-4V-ez1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPW-9b-JBX"/>
                    </view>
                    <connections>
                        <outlet property="cricketerTableView" destination="wkl-bQ-h6X" id="Tbi-ca-0it"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gUN-aJ-G1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.7971014492755" y="138.61607142857142"/>
        </scene>
        <!--FlagColorViewController-->
        <scene sceneID="nbb-uv-M4G">
            <objects>
                <viewController storyboardIdentifier="FlagColourViewController" title="FlagColorViewController" id="mLg-gD-8PK" customClass="FlagColourViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VJg-0r-ndQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5zk-MP-Sx8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the colors in the Indian national flag?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c70-5K-rIA">
                                        <rect key="frame" x="10" y="20" width="394" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5L4-It-AZt">
                                        <rect key="frame" x="10" y="51" width="106" height="30"/>
                                        <state key="normal" title="SelectAllButton"/>
                                        <connections>
                                            <action selector="SelectAllBtnAction:" destination="mLg-gD-8PK" eventType="touchUpInside" id="GMA-de-eqe"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DCN-vZ-234">
                                        <rect key="frame" x="5" y="91" width="404" height="687"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FlagColourTableViewCell" id="ezR-sL-DYD" customClass="FlagColourTableViewCell" customModule="Trivia_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="404" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezR-sL-DYD" id="BiE-KY-TWi">
                                                    <rect key="frame" x="0.0" y="0.0" width="404" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWg-Uz-Ph0">
                                                            <rect key="frame" x="10" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irr-PW-Wqy">
                                                            <rect key="frame" x="72" y="11.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="irr-PW-Wqy" firstAttribute="leading" secondItem="tWg-Uz-Ph0" secondAttribute="trailing" constant="20" id="8fJ-ME-58j"/>
                                                        <constraint firstItem="irr-PW-Wqy" firstAttribute="centerY" secondItem="BiE-KY-TWi" secondAttribute="centerY" id="UwS-sA-wfY"/>
                                                        <constraint firstItem="tWg-Uz-Ph0" firstAttribute="leading" secondItem="BiE-KY-TWi" secondAttribute="leading" constant="10" id="kcj-d3-MDB"/>
                                                        <constraint firstItem="tWg-Uz-Ph0" firstAttribute="centerY" secondItem="BiE-KY-TWi" secondAttribute="centerY" id="zvk-9B-Z4G"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="colorNameLabel" destination="irr-PW-Wqy" id="Lz2-8c-Pmu"/>
                                                    <outlet property="sequesNameLabel" destination="tWg-Uz-Ph0" id="9AF-FH-6pY"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyk-bQ-yCW">
                                        <rect key="frame" x="5" y="783" width="404" height="30"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="NextBtnAction:" destination="mLg-gD-8PK" eventType="touchUpInside" id="XiL-KT-VoT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5L4-It-AZt" firstAttribute="leading" secondItem="c70-5K-rIA" secondAttribute="leading" id="0Ze-Dz-De3"/>
                                    <constraint firstItem="dyk-bQ-yCW" firstAttribute="leading" secondItem="DCN-vZ-234" secondAttribute="leading" id="0rD-tv-626"/>
                                    <constraint firstItem="c70-5K-rIA" firstAttribute="leading" secondItem="5zk-MP-Sx8" secondAttribute="leading" constant="10" id="0xN-m1-CWv"/>
                                    <constraint firstItem="5L4-It-AZt" firstAttribute="top" secondItem="c70-5K-rIA" secondAttribute="bottom" constant="10" id="MbR-X1-lIY"/>
                                    <constraint firstItem="DCN-vZ-234" firstAttribute="leading" secondItem="5zk-MP-Sx8" secondAttribute="leading" constant="5" id="Mob-v7-hVF"/>
                                    <constraint firstItem="DCN-vZ-234" firstAttribute="top" secondItem="5L4-It-AZt" secondAttribute="bottom" constant="10" id="Tfg-Av-pf2"/>
                                    <constraint firstAttribute="bottom" secondItem="dyk-bQ-yCW" secondAttribute="bottom" constant="5" id="W6b-yp-iCm"/>
                                    <constraint firstAttribute="trailing" secondItem="DCN-vZ-234" secondAttribute="trailing" constant="5" id="ZMx-4k-cnA"/>
                                    <constraint firstItem="dyk-bQ-yCW" firstAttribute="top" secondItem="DCN-vZ-234" secondAttribute="bottom" constant="5" id="afi-iC-eCx"/>
                                    <constraint firstAttribute="trailing" secondItem="c70-5K-rIA" secondAttribute="trailing" constant="10" id="hIp-Bz-vxn"/>
                                    <constraint firstItem="dyk-bQ-yCW" firstAttribute="trailing" secondItem="DCN-vZ-234" secondAttribute="trailing" id="k7w-lz-JC7"/>
                                    <constraint firstItem="c70-5K-rIA" firstAttribute="top" secondItem="5zk-MP-Sx8" secondAttribute="top" constant="20" id="yTz-Z8-mhM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GII-Qr-8ES" firstAttribute="trailing" secondItem="5zk-MP-Sx8" secondAttribute="trailing" id="IGT-lF-BDZ"/>
                            <constraint firstItem="5zk-MP-Sx8" firstAttribute="top" secondItem="GII-Qr-8ES" secondAttribute="top" id="lvw-k5-ARS"/>
                            <constraint firstItem="GII-Qr-8ES" firstAttribute="bottom" secondItem="5zk-MP-Sx8" secondAttribute="bottom" id="qjt-RD-YWn"/>
                            <constraint firstItem="5zk-MP-Sx8" firstAttribute="leading" secondItem="GII-Qr-8ES" secondAttribute="leading" id="xas-6j-I4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GII-Qr-8ES"/>
                    </view>
                    <connections>
                        <outlet property="flagColorTableView" destination="DCN-vZ-234" id="5RU-Yc-Ncq"/>
                        <outlet property="selectAllBtn" destination="5L4-It-AZt" id="QKy-Gx-oNE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N3j-gB-zJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.1594202898555" y="138.61607142857142"/>
        </scene>
        <!--SummaryViewController-->
        <scene sceneID="FDv-Rn-5RT">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" title="SummaryViewController" id="Yy2-Ys-DjZ" customClass="SummaryViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7hh-Bq-rRD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcu-Rq-Tk3">
                                <rect key="frame" x="0.0" y="44" width="414" height="336.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9zd-aH-dBK">
                                        <rect key="frame" x="5" y="20" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello &quot;Name:&quot;," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="akV-h3-UxI">
                                        <rect key="frame" x="5" y="61" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here are the answers selected:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofq-a2-gzO">
                                        <rect key="frame" x="5" y="87" width="404" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fbc-30-K8I">
                                        <rect key="frame" x="5" y="112.5" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blL-Hx-65t">
                                        <rect key="frame" x="5" y="138.5" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the colors in the Indian national flag?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ve-cQ-KVs">
                                        <rect key="frame" x="5" y="164.5" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-JZ-rCA">
                                        <rect key="frame" x="5" y="190.5" width="404" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-z6-UZ3">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="30"/>
                                        <state key="normal" title="Finish"/>
                                        <connections>
                                            <action selector="FinishBtnAction:" destination="Yy2-Ys-DjZ" eventType="touchUpInside" id="J63-mC-EBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8h-o2-BTB">
                                        <rect key="frame" x="0.0" y="296.5" width="414" height="30"/>
                                        <state key="normal" title="History"/>
                                        <connections>
                                            <action selector="HistoryBtnAction:" destination="Yy2-Ys-DjZ" eventType="touchUpInside" id="cTI-Vt-PmR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="akV-h3-UxI" firstAttribute="leading" secondItem="9zd-aH-dBK" secondAttribute="leading" id="1KJ-k4-JDA"/>
                                    <constraint firstItem="akV-h3-UxI" firstAttribute="trailing" secondItem="9zd-aH-dBK" secondAttribute="trailing" id="2FF-rq-xhi"/>
                                    <constraint firstItem="9zd-aH-dBK" firstAttribute="top" secondItem="pcu-Rq-Tk3" secondAttribute="top" constant="20" id="3Rg-sQ-M6S"/>
                                    <constraint firstItem="o8h-o2-BTB" firstAttribute="trailing" secondItem="5fd-z6-UZ3" secondAttribute="trailing" id="6Qr-Le-o6f"/>
                                    <constraint firstAttribute="trailing" secondItem="9zd-aH-dBK" secondAttribute="trailing" constant="5" id="6dw-8R-eJG"/>
                                    <constraint firstItem="8ve-cQ-KVs" firstAttribute="trailing" secondItem="blL-Hx-65t" secondAttribute="trailing" id="9h9-G7-ghu"/>
                                    <constraint firstItem="w3l-JZ-rCA" firstAttribute="trailing" secondItem="8ve-cQ-KVs" secondAttribute="trailing" id="F90-tv-vyP"/>
                                    <constraint firstItem="8ve-cQ-KVs" firstAttribute="leading" secondItem="blL-Hx-65t" secondAttribute="leading" id="J4t-iz-T4t"/>
                                    <constraint firstItem="5fd-z6-UZ3" firstAttribute="leading" secondItem="pcu-Rq-Tk3" secondAttribute="leading" id="JQh-Zw-MwO"/>
                                    <constraint firstItem="8ve-cQ-KVs" firstAttribute="top" secondItem="blL-Hx-65t" secondAttribute="bottom" constant="5" id="LTz-rO-0P3"/>
                                    <constraint firstItem="Fbc-30-K8I" firstAttribute="trailing" secondItem="ofq-a2-gzO" secondAttribute="trailing" id="LWf-Is-J4A"/>
                                    <constraint firstItem="Fbc-30-K8I" firstAttribute="top" secondItem="ofq-a2-gzO" secondAttribute="bottom" constant="5" id="NTT-Qz-XAg"/>
                                    <constraint firstItem="blL-Hx-65t" firstAttribute="top" secondItem="Fbc-30-K8I" secondAttribute="bottom" constant="5" id="RhQ-he-0q5"/>
                                    <constraint firstAttribute="trailing" secondItem="5fd-z6-UZ3" secondAttribute="trailing" id="TkU-5q-LL2"/>
                                    <constraint firstItem="o8h-o2-BTB" firstAttribute="top" secondItem="5fd-z6-UZ3" secondAttribute="bottom" constant="15" id="U0i-Ju-zzl"/>
                                    <constraint firstItem="ofq-a2-gzO" firstAttribute="leading" secondItem="akV-h3-UxI" secondAttribute="leading" id="Wdk-Xf-b9l"/>
                                    <constraint firstItem="ofq-a2-gzO" firstAttribute="trailing" secondItem="akV-h3-UxI" secondAttribute="trailing" id="bql-P8-0KZ"/>
                                    <constraint firstItem="akV-h3-UxI" firstAttribute="top" secondItem="9zd-aH-dBK" secondAttribute="bottom" constant="20" id="cCE-t8-acJ"/>
                                    <constraint firstItem="blL-Hx-65t" firstAttribute="leading" secondItem="Fbc-30-K8I" secondAttribute="leading" id="dma-V8-DJk"/>
                                    <constraint firstItem="o8h-o2-BTB" firstAttribute="leading" secondItem="5fd-z6-UZ3" secondAttribute="leading" id="f7E-Fc-h6a"/>
                                    <constraint firstItem="9zd-aH-dBK" firstAttribute="leading" secondItem="pcu-Rq-Tk3" secondAttribute="leading" constant="5" id="i5r-gI-Qsp"/>
                                    <constraint firstAttribute="bottom" secondItem="o8h-o2-BTB" secondAttribute="bottom" constant="10" id="jeF-UJ-Uif"/>
                                    <constraint firstItem="Fbc-30-K8I" firstAttribute="leading" secondItem="ofq-a2-gzO" secondAttribute="leading" id="mSj-T5-K2j"/>
                                    <constraint firstItem="blL-Hx-65t" firstAttribute="trailing" secondItem="Fbc-30-K8I" secondAttribute="trailing" id="ov7-pG-Dr5"/>
                                    <constraint firstItem="w3l-JZ-rCA" firstAttribute="top" secondItem="8ve-cQ-KVs" secondAttribute="bottom" constant="5" id="p74-jg-wbl"/>
                                    <constraint firstItem="w3l-JZ-rCA" firstAttribute="leading" secondItem="8ve-cQ-KVs" secondAttribute="leading" id="pTM-x4-1oV"/>
                                    <constraint firstItem="5fd-z6-UZ3" firstAttribute="top" secondItem="w3l-JZ-rCA" secondAttribute="bottom" constant="40" id="xaU-Gt-C17"/>
                                    <constraint firstItem="ofq-a2-gzO" firstAttribute="top" secondItem="akV-h3-UxI" secondAttribute="bottom" constant="5" id="zxQ-3X-MfO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pcu-Rq-Tk3" firstAttribute="leading" secondItem="iDU-dI-wQf" secondAttribute="leading" id="bIO-MI-LDL"/>
                            <constraint firstItem="pcu-Rq-Tk3" firstAttribute="top" secondItem="iDU-dI-wQf" secondAttribute="top" id="brh-6M-je2"/>
                            <constraint firstItem="iDU-dI-wQf" firstAttribute="trailing" secondItem="pcu-Rq-Tk3" secondAttribute="trailing" id="jBi-87-sh6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iDU-dI-wQf"/>
                    </view>
                    <connections>
                        <outlet property="bestCricketerLabel" destination="blL-Hx-65t" id="6Pn-rQ-m6E"/>
                        <outlet property="flagColorLabel" destination="w3l-JZ-rCA" id="Z4L-kL-RMc"/>
                        <outlet property="nameLabel" destination="akV-h3-UxI" id="cof-D3-wyK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN1-ud-AqH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3331.884057971015" y="138.61607142857142"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="dwq-cx-SbT">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" id="Aao-On-I70" customClass="HistoryViewController" customModule="Trivia_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVW-Vw-D76">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N3I-bp-Ifa">
                                <rect key="frame" x="0.0" y="44" width="414" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCell" rowHeight="237" id="WdG-aH-ss9" customClass="HistoryTableViewCell" customModule="Trivia_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="237"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WdG-aH-ss9" id="eZf-tx-MaQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="237"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iZ-fP-eoK">
                                                    <rect key="frame" x="10" y="10" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gro-ca-8TS">
                                                    <rect key="frame" x="73" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello &quot;Name:&quot;," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBB-f7-3T9">
                                                    <rect key="frame" x="10" y="41" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is the best cricketer in the world?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebN-6t-79x">
                                                    <rect key="frame" x="10" y="72" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qc-cN-SN2">
                                                    <rect key="frame" x="10" y="103" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the colors in the Indian national flag?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Z-Dd-Vhz">
                                                    <rect key="frame" x="10" y="134" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:&quot;&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ed8-Wx-Dpo">
                                                    <rect key="frame" x="10" y="165" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Qc-cN-SN2" firstAttribute="trailing" secondItem="ebN-6t-79x" secondAttribute="trailing" id="0Ym-z3-yrm"/>
                                                <constraint firstItem="9Qc-cN-SN2" firstAttribute="leading" secondItem="ebN-6t-79x" secondAttribute="leading" id="2AS-Y8-zyn"/>
                                                <constraint firstItem="Ed8-Wx-Dpo" firstAttribute="leading" secondItem="z0Z-Dd-Vhz" secondAttribute="leading" id="3wP-ld-NYf"/>
                                                <constraint firstItem="0iZ-fP-eoK" firstAttribute="top" secondItem="eZf-tx-MaQ" secondAttribute="top" constant="10" id="5np-DH-IoK"/>
                                                <constraint firstItem="Ed8-Wx-Dpo" firstAttribute="top" secondItem="z0Z-Dd-Vhz" secondAttribute="bottom" constant="10" id="6cE-WG-2JL"/>
                                                <constraint firstItem="gro-ca-8TS" firstAttribute="centerY" secondItem="0iZ-fP-eoK" secondAttribute="centerY" id="7gb-Ml-bA5"/>
                                                <constraint firstItem="z0Z-Dd-Vhz" firstAttribute="leading" secondItem="9Qc-cN-SN2" secondAttribute="leading" id="B64-99-7GI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ed8-Wx-Dpo" secondAttribute="bottom" constant="51" id="B8X-eu-yXA"/>
                                                <constraint firstItem="fBB-f7-3T9" firstAttribute="leading" secondItem="0iZ-fP-eoK" secondAttribute="leading" id="Bxt-Ao-vfY"/>
                                                <constraint firstItem="ebN-6t-79x" firstAttribute="trailing" secondItem="fBB-f7-3T9" secondAttribute="trailing" id="GYi-dz-Cer"/>
                                                <constraint firstItem="ebN-6t-79x" firstAttribute="top" secondItem="fBB-f7-3T9" secondAttribute="bottom" constant="10" id="MVk-zn-nYg"/>
                                                <constraint firstItem="Ed8-Wx-Dpo" firstAttribute="trailing" secondItem="z0Z-Dd-Vhz" secondAttribute="trailing" id="NAw-5N-fxa"/>
                                                <constraint firstItem="ebN-6t-79x" firstAttribute="leading" secondItem="fBB-f7-3T9" secondAttribute="leading" id="NDy-jW-3el"/>
                                                <constraint firstItem="z0Z-Dd-Vhz" firstAttribute="trailing" secondItem="9Qc-cN-SN2" secondAttribute="trailing" id="NeL-v4-fcK"/>
                                                <constraint firstAttribute="trailing" secondItem="fBB-f7-3T9" secondAttribute="trailing" constant="10" id="VNC-ly-noB"/>
                                                <constraint firstItem="fBB-f7-3T9" firstAttribute="top" secondItem="0iZ-fP-eoK" secondAttribute="bottom" constant="10" id="We9-Za-wgU"/>
                                                <constraint firstItem="0iZ-fP-eoK" firstAttribute="leading" secondItem="eZf-tx-MaQ" secondAttribute="leading" constant="10" id="a1P-km-sKK"/>
                                                <constraint firstItem="z0Z-Dd-Vhz" firstAttribute="top" secondItem="9Qc-cN-SN2" secondAttribute="bottom" constant="10" id="lBd-rO-n1c"/>
                                                <constraint firstItem="9Qc-cN-SN2" firstAttribute="top" secondItem="ebN-6t-79x" secondAttribute="bottom" constant="10" id="vrU-kA-3z7"/>
                                                <constraint firstItem="gro-ca-8TS" firstAttribute="leading" secondItem="0iZ-fP-eoK" secondAttribute="trailing" constant="10" id="zH4-Jc-9K5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bestCrkLbl" destination="9Qc-cN-SN2" id="WHQ-A9-Gax"/>
                                            <outlet property="dateLbl" destination="gro-ca-8TS" id="SEj-z9-1gV"/>
                                            <outlet property="favColorLbl" destination="Ed8-Wx-Dpo" id="16U-zq-CeC"/>
                                            <outlet property="gameNumlabl" destination="0iZ-fP-eoK" id="aLG-wJ-p1t"/>
                                            <outlet property="nameLbl" destination="fBB-f7-3T9" id="Kit-bJ-zf4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asV-TD-18I">
                                <rect key="frame" x="0.0" y="827" width="414" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="RestartBtnAction:" destination="Aao-On-I70" eventType="touchUpInside" id="eWI-u1-IzF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ohQ-2M-owV" firstAttribute="trailing" secondItem="N3I-bp-Ifa" secondAttribute="trailing" id="1ER-ko-C8i"/>
                            <constraint firstItem="asV-TD-18I" firstAttribute="leading" secondItem="ohQ-2M-owV" secondAttribute="leading" id="KGx-1g-7gr"/>
                            <constraint firstItem="N3I-bp-Ifa" firstAttribute="leading" secondItem="ohQ-2M-owV" secondAttribute="leading" id="S8J-vA-JUw"/>
                            <constraint firstItem="asV-TD-18I" firstAttribute="top" secondItem="N3I-bp-Ifa" secondAttribute="bottom" constant="10" id="ZJj-FI-vWx"/>
                            <constraint firstItem="ohQ-2M-owV" firstAttribute="bottom" secondItem="asV-TD-18I" secondAttribute="bottom" constant="5" id="bic-E8-PJF"/>
                            <constraint firstItem="N3I-bp-Ifa" firstAttribute="top" secondItem="ohQ-2M-owV" secondAttribute="top" id="pOB-Bq-PQk"/>
                            <constraint firstItem="ohQ-2M-owV" firstAttribute="trailing" secondItem="asV-TD-18I" secondAttribute="trailing" id="pWk-Vf-C5o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohQ-2M-owV"/>
                    </view>
                    <connections>
                        <outlet property="historyTableView" destination="N3I-bp-Ifa" id="M5U-vE-1xh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chx-e2-tO9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4057.971014492754" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mZu-OJ-Phm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lnH-nj-UUd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GsH-wA-acx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4wJ-9k-84h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvM-0U-HVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
